<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h15-FH-6JZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Xbj-bj-tXE">
            <objects>
                <viewController id="LEq-cS-bZP" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Q-l4-Y1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-3C-Fir">
                                <rect key="frame" x="0.0" y="362.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kN-L2-FyS"/>
                                </constraints>
                                <state key="normal" title="Add To The Last"/>
                                <connections>
                                    <action selector="addNewItem:" destination="LEq-cS-bZP" eventType="touchUpInside" id="Lrj-u9-FZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-Q9-6CN">
                                <rect key="frame" x="0.0" y="429" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cN-lb-KV7"/>
                                </constraints>
                                <state key="normal" title="Delete first"/>
                                <connections>
                                    <action selector="deleteFisrtItem:" destination="LEq-cS-bZP" eventType="touchUpInside" id="hf2-gc-kXA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-WM-KDe" customClass="ZACollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gzd-hO-jx4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epl-zB-J0z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="4Ih-vv-GSB" customClass="ZACollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ood-WM-KDe" firstAttribute="trailing" secondItem="KSp-Uz-sx2" secondAttribute="trailing" id="4CP-Jg-H0o"/>
                            <constraint firstItem="wPx-Q9-6CN" firstAttribute="top" secondItem="qiZ-3C-Fir" secondAttribute="bottom" constant="36.5" id="SOD-aW-xdU"/>
                            <constraint firstItem="Ood-WM-KDe" firstAttribute="top" secondItem="KSp-Uz-sx2" secondAttribute="top" id="VbL-wP-BBA"/>
                            <constraint firstItem="Ood-WM-KDe" firstAttribute="leading" secondItem="KSp-Uz-sx2" secondAttribute="leading" id="Yhp-z0-8w7"/>
                            <constraint firstItem="qiZ-3C-Fir" firstAttribute="trailing" secondItem="KSp-Uz-sx2" secondAttribute="trailing" id="eSh-zG-7ft"/>
                            <constraint firstItem="qiZ-3C-Fir" firstAttribute="leading" secondItem="KSp-Uz-sx2" secondAttribute="leading" id="h4k-mE-S9u"/>
                            <constraint firstItem="wPx-Q9-6CN" firstAttribute="leading" secondItem="KSp-Uz-sx2" secondAttribute="leading" id="kGh-Ah-HO4"/>
                            <constraint firstItem="qiZ-3C-Fir" firstAttribute="top" secondItem="Ood-WM-KDe" secondAttribute="bottom" constant="228.5" id="wEr-m4-tDw"/>
                            <constraint firstItem="wPx-Q9-6CN" firstAttribute="trailing" secondItem="KSp-Uz-sx2" secondAttribute="trailing" id="wSI-Fy-bw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSp-Uz-sx2"/>
                    </view>
                    <connections>
                        <outlet property="zaCollectionView" destination="Ood-WM-KDe" id="5El-Gh-gZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koa-5f-A7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="796.55172413793105"/>
        </scene>
        <!--Friend PickerVC-->
        <scene sceneID="E8i-OA-p0v">
            <objects>
                <viewController id="1hS-Mn-m2c" customClass="ZAFriendPickerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NO-ng-d3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-Rb-Kua" customClass="ZACollectionView">
                                <rect key="frame" x="0.0" y="549" width="375" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SxJ-rJ-mhs"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-wq-IGP">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Etv-YC-MA6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-YZ-bP6" customClass="ZATableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="485"/>
                                <color key="backgroundColor" red="0.87962436931841836" green="0.90778821243523322" blue="0.89539532375447839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQA-YZ-bP6" firstAttribute="leading" secondItem="ubj-5b-1tp" secondAttribute="leading" id="0Wc-UN-mZl"/>
                            <constraint firstItem="CGc-wq-IGP" firstAttribute="trailing" secondItem="ubj-5b-1tp" secondAttribute="trailing" id="22h-7U-2VK"/>
                            <constraint firstItem="jOw-Rb-Kua" firstAttribute="top" secondItem="PQA-YZ-bP6" secondAttribute="bottom" id="4Nd-ZP-8WO"/>
                            <constraint firstItem="PQA-YZ-bP6" firstAttribute="top" secondItem="ubj-5b-1tp" secondAttribute="top" id="Fed-Yo-TKB"/>
                            <constraint firstItem="PQA-YZ-bP6" firstAttribute="trailing" secondItem="ubj-5b-1tp" secondAttribute="trailing" id="Qhd-nV-xg9"/>
                            <constraint firstItem="CGc-wq-IGP" firstAttribute="bottom" secondItem="ubj-5b-1tp" secondAttribute="bottom" id="fCD-MA-Dg1"/>
                            <constraint firstItem="CGc-wq-IGP" firstAttribute="leading" secondItem="ubj-5b-1tp" secondAttribute="leading" id="kyP-mu-kA5"/>
                            <constraint firstItem="CGc-wq-IGP" firstAttribute="top" secondItem="jOw-Rb-Kua" secondAttribute="bottom" id="mjF-mX-pkD"/>
                            <constraint firstItem="jOw-Rb-Kua" firstAttribute="trailing" secondItem="ubj-5b-1tp" secondAttribute="trailing" id="tX8-iV-M6j"/>
                            <constraint firstItem="jOw-Rb-Kua" firstAttribute="leading" secondItem="ubj-5b-1tp" secondAttribute="leading" id="xqa-DC-9QW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubj-5b-1tp"/>
                    </view>
                    <connections>
                        <outlet property="zaFriendCollectionView" destination="jOw-Rb-Kua" id="0Jo-fi-TGg"/>
                        <outlet property="zaFriendTableView" destination="PQA-YZ-bP6" id="yHx-Ul-dU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLq-Na-xkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-644.52773613193403"/>
        </scene>
        <!--Contact DeletionVC-->
        <scene sceneID="s51-ME-LaN">
            <objects>
                <viewController id="DgP-wQ-kpe" customClass="ContactDeletionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZd-Te-NLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-Im-EyJ">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iz5-Xt-gkt"/>
                                </constraints>
                                <state key="normal" title="ADD NEW"/>
                                <connections>
                                    <action selector="addNewContact:" destination="DgP-wQ-kpe" eventType="touchUpInside" id="1Of-eg-eNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-Lw-pRc">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteContacts:" destination="DgP-wQ-kpe" eventType="touchUpInside" id="ZiP-en-hFA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K22-jD-Dlt" customClass="ZATableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K22-jD-Dlt" firstAttribute="leading" secondItem="ucM-S0-POe" secondAttribute="leading" id="1al-be-aIV"/>
                            <constraint firstItem="PgZ-Lw-pRc" firstAttribute="height" secondItem="yZv-Im-EyJ" secondAttribute="height" id="5Z7-cO-j1j"/>
                            <constraint firstItem="K22-jD-Dlt" firstAttribute="trailing" secondItem="ucM-S0-POe" secondAttribute="trailing" id="FK7-MN-AYz"/>
                            <constraint firstItem="K22-jD-Dlt" firstAttribute="top" secondItem="ucM-S0-POe" secondAttribute="top" id="Nva-rS-GuL"/>
                            <constraint firstItem="PgZ-Lw-pRc" firstAttribute="leading" secondItem="yZv-Im-EyJ" secondAttribute="trailing" id="QXa-it-rMI"/>
                            <constraint firstItem="yZv-Im-EyJ" firstAttribute="leading" secondItem="ucM-S0-POe" secondAttribute="leading" id="Sch-ZZ-BOK"/>
                            <constraint firstItem="PgZ-Lw-pRc" firstAttribute="width" secondItem="yZv-Im-EyJ" secondAttribute="width" id="UaE-0X-2TP"/>
                            <constraint firstItem="yZv-Im-EyJ" firstAttribute="bottom" secondItem="ucM-S0-POe" secondAttribute="bottom" id="Yu7-6h-FQw"/>
                            <constraint firstItem="yZv-Im-EyJ" firstAttribute="top" secondItem="K22-jD-Dlt" secondAttribute="bottom" id="ZDD-Wv-2V9"/>
                            <constraint firstItem="PgZ-Lw-pRc" firstAttribute="trailing" secondItem="ucM-S0-POe" secondAttribute="trailing" id="hgO-EU-ev7"/>
                            <constraint firstItem="ucM-S0-POe" firstAttribute="trailing" secondItem="PgZ-Lw-pRc" secondAttribute="trailing" id="onA-Vy-Hb3"/>
                            <constraint firstItem="PgZ-Lw-pRc" firstAttribute="bottom" secondItem="ucM-S0-POe" secondAttribute="bottom" id="urv-EE-LFV"/>
                            <constraint firstItem="ucM-S0-POe" firstAttribute="bottom" secondItem="PgZ-Lw-pRc" secondAttribute="bottom" id="zNO-nA-x2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucM-S0-POe"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="K22-jD-Dlt" id="9EB-a8-whi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozg-wg-GiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-J7-aQM">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7do-Kt-aB2"/>
                                </constraints>
                                <state key="normal" title="OPEN FRIEND PICKER"/>
                                <connections>
                                    <action selector="moveToFriendPickerViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Was-4E-Rew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-jV-RUJ">
                                <rect key="frame" x="0.0" y="302" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JV-HY-CEv"/>
                                </constraints>
                                <state key="normal" title="OPEN CONTACT PICKER"/>
                                <connections>
                                    <action selector="moveToContactPickerViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuB-Yi-Yag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-Yb-pYH">
                                <rect key="frame" x="0.0" y="349" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjV-KF-nWp"/>
                                </constraints>
                                <state key="normal" title="OPEN DELETE CONTACTS VIEW"/>
                                <connections>
                                    <segue destination="DgP-wQ-kpe" kind="show" id="Uye-ig-QiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-ZM-KZk">
                                <rect key="frame" x="0.0" y="398" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tzq-WX-cS9"/>
                                </constraints>
                                <state key="normal" title="OPEN TEST ZAVIEWCONTROLLER"/>
                                <connections>
                                    <segue destination="LEq-cS-bZP" kind="show" id="k0G-Xq-onY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-C8-lXQ">
                                <rect key="frame" x="113" y="226" width="149" height="30"/>
                                <state key="normal" title="FRIEND PICKER TEST"/>
                                <connections>
                                    <segue destination="1hS-Mn-m2c" kind="show" id="7vL-Jr-6Yw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvH-C8-lXQ" secondAttribute="trailing" constant="113" id="2ce-ry-mjd"/>
                            <constraint firstItem="0f7-Yb-pYH" firstAttribute="top" secondItem="TSa-jV-RUJ" secondAttribute="bottom" constant="17" id="6WU-ZW-kop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSa-jV-RUJ" secondAttribute="trailing" id="88u-Vq-Rdj"/>
                            <constraint firstItem="PcV-ZM-KZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcH-Ik-iQ3"/>
                            <constraint firstItem="MIj-J7-aQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMt-yO-eq5"/>
                            <constraint firstItem="BvH-C8-lXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="aCp-V0-hCL"/>
                            <constraint firstItem="MIj-J7-aQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="b6V-YC-6R7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcV-ZM-KZk" secondAttribute="trailing" id="fxP-ur-CNi"/>
                            <constraint firstItem="PcV-ZM-KZk" firstAttribute="top" secondItem="0f7-Yb-pYH" secondAttribute="bottom" constant="19" id="inX-jf-FO1"/>
                            <constraint firstItem="TSa-jV-RUJ" firstAttribute="top" secondItem="MIj-J7-aQM" secondAttribute="bottom" constant="8" id="jQQ-Eq-39N"/>
                            <constraint firstItem="0f7-Yb-pYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPC-vU-hGo"/>
                            <constraint firstItem="TSa-jV-RUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqz-T2-Nj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIj-J7-aQM" secondAttribute="trailing" id="qoO-zZ-HTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f7-Yb-pYH" secondAttribute="trailing" id="tsf-hR-FJW"/>
                            <constraint firstItem="MIj-J7-aQM" firstAttribute="top" secondItem="BvH-C8-lXQ" secondAttribute="bottom" constant="8" id="yhw-TC-GAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M77-Xg-diV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHd-kn-rqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h15-FH-6JZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSb-aL-v6C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqz-Dm-yq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfB-KV-Miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
